{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1481218571195,
        "modified": 1481218571195,
        "seen": true,
        "name": ".gitignore"
      },
      "icon.png": {
        "previousModTime": 1481218571195,
        "modified": 1481218571195,
        "seen": true,
        "name": "icon.png"
      },
      "index.html": {
        "previousModTime": 1481298166346,
        "modified": 1481298166346,
        "seen": true,
        "name": "index.html"
      },
      "iotwebserver.xdk": {
        "previousModTime": 1481218571501,
        "modified": 1481218571501,
        "seen": true,
        "name": "iotwebserver.xdk"
      },
      "iotwebserver.xdke": {
        "previousModTime": 1481298147811,
        "modified": 1481298147811,
        "seen": true,
        "name": "iotwebserver.xdke"
      },
      "LICENSE.md": {
        "previousModTime": 1481218571195,
        "modified": 1481218571195,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1481297644054,
        "modified": 1481297644054,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1481218571195,
        "modified": 1481218571195,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1481218571195,
        "modified": 1481218571195,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1481218571393,
        "modified": 1481218571393,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "styles.css": {
        "previousModTime": 1481288945829,
        "modified": 1481288945829,
        "seen": true,
        "name": "styles.css"
      }
    },
    "boardFileStatus": {
      "index.html": {
        "previousModTime": 1481298168200
      }
    }
  }
}